configuration {
    modi: "drun,run";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    matching: "fuzzy";
    disable-history: false;
    hide-scrollbar: true;
    steal-focus: true;
    window-format: "{c} - {t}";
}

@theme "theme"

window {
    transparency: "real";
    background-color: transparent;
    text-color: @fg0;
    //height: 30%;
    width: 30%;
    orientation: vertical;
}

prompt {
    enabled: false;
    background-color: @bg0;
}

button {
    action: "ok";
    str: " ";
    expand: false;
    text-color: @bg5;
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

entry {
    background-color: transparent;
    text-color: @fg1;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder-markup: true;
    placeholder: "<i>Search...</i>";
    placeholder-color: @bg5;
}

entry-wrapper {
    orientation: horizontal;
    margin: 0px 0px 0px 10px;
    spacing: 16px;
    vertical-align: 0.5;
    background-color: transparent;
    children: [ button, entry ];
}

inputbar {
    padding: 14px;
    margin: 10px 10px 0px 10px;
    background-color: @bg0;
    //border-color: @blue;
    //border: 2px;
    expand: false;
    border-radius: 5px;
    position: north;
    children: [ entry-wrapper ];
}

listview {
    background-color: @bg0;
    border-radius: 5px;
    cycle: true;
    dynamic: true;
    columns: 2;
    lines: 5;
    spacing: 0;
    margin: 10px 10px 10px 10px;
}

mainbox {
    width: 200px;
    expand: true;
    spacing: 12px;
    border-radius: 10px;
    border-color: @blue;
    border: 2px;
    padding: 14px;
    background-color: @bg1;
    children: [ inputbar, listview ];
    hightlight: italic;
}

element {
    border-radius: 5px;
    background-color: transparent;
    orientation: horizontal;
    padding: 10px 0px 10px 12px;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    size: 1.8em;
    background-color: transparent;
    text-color: transparent;
    vertical-align: 0.5;
}

element normal, element alternate {
    background-color: transparent;
    text-color: @fg0;
}

element selected {
    background-color: @bg2;
    text-color: @green;
    border: 0 0 0 3px;
    border-color: @green;
    border-radius: 2px 5px 5px 2px;
}



/*
//what even is urgent?
element normal.urgent,
element alternate.urgent {
    background-color: @bg-visual-red;
    text-color: @fg0;
}

element selected.urgent {
    background-color: @bg-visual-red; //make slightly darker?
    text-color: @yellow;
}
*/
