* {
    bg0:              #282828; //todo: proper transparency as per rofi docs?
    bg1:              #32302f;
    bg2:              #3a3735;
    bg3:              #45403d;
    bg4:              #504945;
    bg5:              #5a524c;
    bg-diff-green:    #34381b;
    bg-visual-green:  #3b4439;
    bg-diff-red:      #402120;
    bg-visual-red:    #4c3432;
    bg-diff-blue:     #0e363e;
    bg-visual-blue:   #374141;
    bg-visual-yellow: #4f422e;
    bg-current-word:  #3c3836;

    fg0:              #d4be98;
    fg1:              #ddc7a1;
    red:              #ea6962;
    orange:           #e78a4e;
    yellow:           #d8a657;
    green:            #a9b665;
    aqua:             #89b482;
    blue:             #7daea3;
    purple:           #d3869b;
    bg-red:           #ea6962;
    bg-green:         #a9b665;
    bg-yellow:        #d8a657;
}
