#Cursor size
env = XCURSOR_SIZE, 24

#Java apps
env = _JAVA_AWT_WM_NONPARENTING, 1

#Log WLR errors and logs to the hyprland log. Recommended
env = HYPRLAND_LOG_WLR, 1

#XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#Toolkit Specific Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_STYLE_OVERRIDE, kvantum
env = QT_QPA_PLATFORM, wayland;xcb
env = GDK_BACKEND,wayland, x11
env = SDL_VIDEODRIVER, wayland #Remove or set to x11 if games that provide
env = CLUTTER_BACKEND, wayland #older versions of SDL cause compatibility issues

#To make NVIDIA work
# env = LIBVA_DRIVER_NAME, nvidia
# env = GBM_BACKEND, nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
# env = __GL_VRR_ALLOWED, 0
# env = __GL_GSYNC_ALLOWED, 1
